{
    "name": "mirotalk",
    "version": "1.0.0",
    "description": "A free WebRTC browser-based video call",
    "main": "server.js",
    "scripts": {
        "start": "node app/src/server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "npx prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miroslavpejic85/mirotalk"
    },
    "author": "Miroslav Pejic",
    "license": "AGPL-3.0",
    "homepage": "https://github.com/miroslavpejic85/mirotalk",
    "dependencies": {
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^14.2.0",
        "express": "^4.17.3",
        "ngrok": "^4.3.0",
        "socket.io": "^4.4.1",
        "swagger-ui-express": "^4.3.0",
        "uuid": "8.3.2",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "node-fetch": "^2.6.6",
        "prettier": "2.5.1"
    }
}
